# microservice

./: README.md  마이크로서비스 매뉴얼.doc
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/etri/microdeviceservice/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: breaker.json  controller.json  forwarder.json  forwarder_linux.json  light.json  vantilator.json
android/app/src/main/assets/web/devices/: controller.html  ui.html
android/app/src/main/cpp/: CMakeLists.txt  breaker_device.cpp  controller_device.cpp  controller_device.h  curtain_device.cpp  doorlock_device.h  entrance_device.cpp  forwarder_lib.cpp  home_device_lib.cpp  home_device_lib.h  http_message.cpp  http_request.cpp  http_request.h  http_response.h  http_server.cpp  http_server.h  light_device.cpp  phone_device.cpp  powergate_device.cpp  powergate_device.h  serial_device.h  system_aircon_device.h  temperature_controller_device.cpp  temperature_controller_device.h  trace.h  vantilator_device.cpp  vantilator_device.h
android/app/src/main/java/com/etri/microdeviceservice/: DeviceControlService.java  DeviceService.java  EditConfigurationActivity.java  MainActivity.java
android/app/src/main/res/layout/: activity_edit_configuration.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: device_filter.xml
android/app/src/test/java/com/etri/microdeviceservice/: ExampleUnitTest.java
(+129 files in other folders)
