<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forwarder                               " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:layout_width="10dp"
                    android:text="" />

                <Button
                    android:id="@+id/forwarderEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Controller" />

                <Button
                    android:id="@+id/controllerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start" />

                <TextView
                    android:layout_width="1dp"
                    android:text="" />

                 <Button
                    android:id="@+id/controllerEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SystemAircon" />

                <Button
                    android:id="@+id/systemAirconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start" />

                <TextView
                    android:layout_width="1dp"
                    android:text="" />

                <Button
                    android:id="@+id/systemAirconEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light" />

                <Button
                    android:id="@+id/lightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start" />

                <TextView
                    android:layout_width="1dp"
                    android:text="" />

                <Button
                    android:id="@+id/lightEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GasValve" />

                <Button
                    android:id="@+id/gasValveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start" />

                <TextView
                    android:layout_width="1dp"
                    android:text="" />

                <Button
                    android:id="@+id/gasValveEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curtain" />

                <Button
                    android:id="@+id/curtainButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start" />

                <TextView
                    android:layout_width="1dp"
                    android:text="" />

                <Button
                    android:id="@+id/curtainEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RemoteInspector" />

                <Button
                    android:id="@+id/remoteInspectorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start" />

                <TextView
                    android:layout_width="1dp"
                    android:text="" />

                <Button
                    android:id="@+id/remoteInspectorEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DoorLock" />

                <Button
                    android:id="@+id/doorLockButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start" />

                <TextView
                    android:layout_width="1dp"
                    android:text="" />

                <Button
                    android:id="@+id/doorLockEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vantilator" />

                <Button
                    android:id="@+id/vantilatorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start" />

                <TextView
                    android:layout_width="1dp"
                    android:text="" />

                <Button
                    android:id="@+id/vantilatorEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breaker" />

                <Button
                    android:id="@+id/breakerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start" />

                <TextView
                    android:layout_width="1dp"
                    android:text="" />

                <Button
                    android:id="@+id/breakerEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PreventCrimeExt" />

                <Button
                    android:id="@+id/preventCrimeExtButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start" />

                <TextView
                    android:layout_width="1dp"
                    android:text="" />

                <Button
                    android:id="@+id/preventCrimeExtEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boiler" />

                <Button
                    android:id="@+id/boilerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start" />

                <TextView
                    android:layout_width="1dp"
                    android:text="" />

                <Button
                    android:id="@+id/boilerEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TemperatureController" />

                <Button
                    android:id="@+id/temperatureControllerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start" />

                <TextView
                    android:layout_width="1dp"
                    android:text="" />

                <Button
                    android:id="@+id/temperatureControllerEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PowerGate" />

                <Button
                    android:id="@+id/powerGateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="start" />

                <TextView
                    android:layout_width="1dp"
                    android:text="" />

                <Button
                    android:id="@+id/powerGateEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>